# TODO-APP

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: webview_display.html
app/src/main/java/com/example/todo/: MainActivity.kt  RosterAdapter.kt  RosterListFragment.kt  RosterMotor.kt  RosterRowHolder.kt  SingleModelMotor.kt  ToDoApp.kt  ToDoModel.kt  ToDoRepositary.kt
app/src/main/java/com/example/todo/Activity/: AboutActivity.kt  MainActivity.kt
app/src/main/java/com/example/todo/Fragment/: DisplayFragment.kt  RosterListFragment.kt
app/src/main/res/layout/: activity_about.xml  activity_main.xml  todo_display.xml  todo_roster.xml  todo_row.xml
app/src/main/res/menu/: actions.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
